@import '../app.component';

.card
  +flex($direction: column, $align: center)
  height: 65vh

.card_body
  +flex($direction: column, $align: center, $justify: space-evenly)
  background-color: $bg-color
  height: 350px
  width: 250px
  border: solid $primary
  border-radius: 10px
  margin-bottom: 20px

.card_body_logo
  width: 150px
  height: 150px

.card_body_logo_img
  height: 100%

.card_body_text
  +flex($direction: column, $align: center)
  color: $grey

.card_body_text_title
  color: $grey
  font-size: 1.5em
  font-weight: 500
  width: 150px
  text-align: center

.card_body_text_description
  width: 230px
  text-align: center
  font-size: 1.3em

.alive
  color: $green
  border: solid $green
  border-radius: 10px
  background-color: $bg-color
  font-size: 1.3em
  padding: 5px 10px

.dead
  color: $red
  border: solid $red
  border-radius: 10px
  background-color: $bg-color
  font-size: 1.3em
  padding: 5px 10px
