$primary: rgb(170, 99, 47)
$grey: rgb(52,53,63)
$white: White
$bg-color: #fafafa
  
=flex($direction:null, $justify:null, $align:null, $wrap:null)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

.admin_page
  +flex($direction:column, $align:center, $justify: space-evenly)
  height: 100vh

.admin_page_header
  +flex($direction:column, $align:center)
  
.admin_page_logo
  width: 100px
  height: 100px

.admin_page_logo_img
  height: 100%

.admin_page_title
  color: $grey
  font-size: 1em
  font-weight: 500
  width: 100px
  text-align: center

.admin_page_gameID
  margin-top: 15px
  font-size: 1.5em

.admin_page_gameID_span
  color: $primary
  font-weight: 500

.admin_page_playersList
  +flex($direction:column)
  height: 50vh
  width: 75vw
  overflow: auto;
  overflow-y: scroll;

::-webkit-scrollbar
  display: none

.admin_page_button
  box-sizing: border-box
  +flex($justify:center, $align:center)
  height: 40px
  width: 140px
  cursor: pointer
  color: $white
  font-weight: 600
  font-size: 1em
  letter-spacing: 0.8px
  background: $primary
  padding: 0px 20px
  margin: 0 1px 30px 0
  box-shadow: 4px 4px 0px 0px rgba(50,50,50,0.4)
  transition: all ease 0.5s

  &:hover
    box-shadow: 0 0 0px 0px rgba(50,50,50,0.4)
    transition: all ease 0.5s